body {
    font-family: "Plus Jakarta Sans", sans-serif;
}

.service-area-main-box {
    max-width: 1280px;
    padding: 60px 32px;
    margin: 0 auto;
    width: 90%;
}

.form-main-box {
    display: flex;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 0.375rem;
}

.form-main-box .form-left {
    width: 30%;
    background-color: #006044;
    padding: 48px;
    color: white;
    border-radius: 0.375rem;
}

.form-main-box .form-right {
    width: 70%;
    padding: 48px;
    border-radius: 0.375rem;
}

.form-left {
    position: relative;
}

.form-left .heading {
    font-size: 18px;
    font-weight: 500;
}

.form-left .para {
    font-size: 16px;
    margin-top: 25px;
    line-height: 22px;
}

.form-left .contact-details {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}

.form-left .element {
    position: absolute;
    right: 0;
}

.form-left .contact-details p {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 13px;
}

.form-left .contact-details p img {
    width: 20px;
}

.form-right p {
    font-size: 18px;
}

.form-box {
    margin-top: 20px;
    width: 100%;
}

.form-box label {
    font-size: 14px;
    color: #111827;
}

.form-box input {
    border: 1px solid rgb(209 213 219 / 1);
    border-radius: 0.375rem;
    width: 100%;
    padding: 12px 16px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.form-box textarea {
    border: 1px solid rgb(209 213 219 / 1);
    border-radius: 0.375rem;
    width: 100%;
    padding: 12px 16px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.main-form-box {
    display: flex;
    gap: 20px;
    width: 100%;
}

.form-button-box {
    display: flex;
    justify-content: end;
    margin-top: 30px;
}

.form-button-box button {
    border: none;
    font-size: 16px;
    padding: 12px 24px;
    background-color: #006044;
    color: white;
    border-radius: 0.375rem;
}

.label-main-box {
    display: flex;
    justify-content: space-between;
}

.label-main-box p {
    color: #6b7280;
    font-size: 14px;
}

.check-box-main {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.custom-google-rating {
    display: flex;
    gap: 18px;
    margin-top: 25px;
    margin-left: 8px;
}

.left-rating {
    display: flex;
    align-items: center;
}

.left-rating img {
    width: 35px;
}

.right-rating .text-box {
    text-align: center;
    font-size: 13px;
}

.stars-box {
    display: flex;
}

.star img {
    width: 20px;
}

.showMessage {
    font-size: 14px;
    margin-left: 10px;
    margin-top: 10px;
}

.form-logo {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.map-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 100px;
}

.map-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-box h3 {
    text-align: center;
    margin-bottom: 30px;
}

.map-container iframe {
    width: 100%;
    height: 500px;
    max-width: 600px;
}

@media only screen and (max-width: 768px) {
    .map-container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 500px) {
    .map-container iframe {
        width: 100%;
        height: 400px;
    }
}

@media only screen and (max-width: 1300px) {
    .service-area-main-box {
        gap: 100px;
    }
}

@media only screen and (max-width: 1150px) {
    .service-area-main-box {
        flex-direction: column;
    }

    .left-main-box {
        width: 100%;
    }

    .rating-box {
        justify-content: center;
    }

    .first-section-heading {
        text-align: center;
    }

    .first-section-para {
        text-align: center;
    }

    .first-section-tags {
        justify-content: center;
    }

    .input-boxes {
        width: 100%;
    }

    .section-3-main-box {
        gap: 50px;
    }

    .section-4-main-box {
        gap: 50px;
    }
}

@media only screen and (max-width: 1100px) {
    .form-main-box {
        flex-direction: column;
    }

    .form-main-box .form-left {
        width: 100%;
    }

    .form-main-box .form-right {
        width: 100%;
    }
}

@media only screen and (max-width: 992px) {

    .section-3-right,
    .section-3-left,
    .section-4-right,
    .section-4-left {
        width: 100%;
    }

    .section-3-main-box {
        flex-direction: column;
    }

    .section-4-main-box {
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width: 768px) {
    .main-form-box {
        display: flex;
        gap: 0px;
        width: 100%;
        flex-direction: column;
    }

    .check-box-main {
        display: flex;
        gap: 0px;
        margin-top: 25px;
        flex-direction: column;
    }

    .service-area-main-box {
        padding: 40px 0px;
    }

    .process-line {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .first-section-heading {
        font-size: 32px;
        line-height: 38px;
    }

    .first-section-para {
        font-size: 14px;
        line-height: 22px;
    }

    .rating-box .left p {
        font-size: 11px;
    }

    .rating-box .right p {
        font-size: 11px;
    }

    .first-section-tags {
        justify-content: center;
        flex-wrap: wrap;
    }

    .first-section-right-form {
        padding: 32px 10px;
    }

    .section-3-left .heading {
        font-size: 28px;
        line-height: 35px;
    }

    .section-3-left .mini-heading {
        font-size: 13px;
    }

    .section-3-right img {
        height: auto;
    }

    .section-4-left .heading {
        font-size: 28px;
        line-height: 30px;
    }

    .section-4-main-box {
        margin-top: 10px;
    }

    .section-3-main-box {
        margin-top: 10px;
    }

    .section-4-right img {
        height: auto;
    }

    .question p {
        line-height: 20px;
    }

    .service-card-content .heading {
        font-size: 20px;
    }

    .service-card-content .paragraph {
        font-size: 14px;
    }

    .service-card-content button {
        font-size: 13px;
    }

    .button-box button {
        font-size: 15px;
        padding: 16px 32px;
    }

    .review-card {
        padding: 15px;
    }

    .review-card-content .paragraph {
        font-size: 14px;
    }

    .review-card-content .heading {
        font-size: 22px;
    }

    .fifth-section-left h2 {
        font-size: 28px;
    }

    .fifth-section-left p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 400px) {
    /* .service-area-main-box {
        width: 97%;
    } */

    .form-main-box .form-left {
        padding: 25px 20px;
    }

    .form-main-box .form-right {
        padding: 48px 20px;
    }

    .top-content-box .heading {
        font-size: 28px;
        line-height: 30px;
    }

    .top-content-box .paragraph {
        font-size: 16px;
        line-height: 23px;
    }
}

@media only screen and (max-width: 350px) {
    .rating-box-section-three {
        flex-direction: column;
        margin-top: 35px;
    }

    .rating-box-section-three .left,
    .rating-box-section-three .right {
        justify-content: center;
    }
}