#east-over {
    background-image: url(../images/bg/eastover-bg.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
}

#university-city {
    background-image: url(../images/bg/university-city-bg.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
}

#steele-creek {
    background-image: url(../images/bg/steele-creek-bg.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
}

#ballantyne {
    background-image: url(../images/bg/ballantyne-nc.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
}

#south-park {
    background-image: url(../images/bg/South-park-nc.jpeg) !important;
    background-repeat: no-repeat;
    background-size: cover;
}

#myers-park {
    background-image: url(../images/bg/myers-park-bg.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
}

#piper-glen {
    background-image: url(../images/bg/piper-glen-bg.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
}

#residential {
    background-image: url(../images/residential-light-installation/7.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
}

#commercial {
    background-image: url(../images/commercial-light-installation/7.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
}

#permanent {
    background-image: url(../images/permanent-light-installation/6.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
}

.service-area-section {
    padding: 30px 0px;
    position: relative;
    overflow: hidden;
}

.video-background-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-background {
    position: relative;
    height: 100%;
    width: 100%;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-background iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.service-bg-dark {
    background-color: rgb(15 18 33 / 1);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    z-index: 0;
    background-repeat: no-repeat;
    filter: brightness(40%);
    background-size: cover;
}

.service-area-main-box {
    max-width: 1280px;
    padding: 40px 32px;
    margin: 0 auto;
    display: flex;
    gap: 200px;
}

.service-area-section-2 {
    padding: 30px 20px;
    position: relative;
}

.service-area-main-box-2 {
    max-width: 1280px;
    margin: 0 auto;
}

.rating-box {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.rating-box .left {
    display: flex;
    gap: 8px;
}

.rating-box .left img {
    height: 40px;
}

.rating-box .left p {
    font-size: 14px;
    line-height: 17px;
    color: white;
}

.bold {
    font-weight: 600;
}

.rating-box .right {
    display: flex;
    gap: 8px;
}

.rating-box .right img {
    height: 40px;
}

.rating-box .right p {
    font-size: 14px;
    line-height: 17px;
    color: white;
}

.service-area-main-box .left {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.first-section-heading {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 60px;
    font-weight: 900;
    color: white;
    margin-top: 40px;
    line-height: 64px;
}

.green {
    color: #007a48;
}

.first-section-para {
    font-size: 16px;
    font-weight: 300;
    color: white;
    margin-top: 40px;
}

.tag {
    background-color: #007a48;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.first-section-tags {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.first-section-right-form {
    padding: 32px 40px;
    background-color: rgb(15 18 33 / 0.8);
    border: 1px solid rgb(75 85 99 / 1);
    border-radius: 0.75rem;
}

.form-first-heading {
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.form-second-heading {
    color: white;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
}

.first-section-form-inner {
    position: relative;
    z-index: 1;
}

.input-boxes {
    width: 366px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-boxes input {
    width: 100%;
    padding: 9px 15px;
    background-color: rgb(228 224 213 / 1);
    border: none;
    border-radius: 0.375rem;
    font-size: 14px;
}

.input-boxes select {
    width: 100%;
    padding: 14px 15px;
    background-color: rgb(228 224 213 / 1);
    border: none;
    border-radius: 0.375rem;
    font-size: 14px;
    outline: none;
    /* Remove outline by default */
}

.input-boxes select:focus {
    outline: 2px solid #007a48;
    /* Outline appears only on focus */
}

.scheduleBtn {
    border: none;
    font-size: 16px;
    color: white;
    padding: 9px 15px;
    border-radius: 0.375rem;
    background-color: #007a48;
}

.scheduleBtn:hover {
    opacity: 0.8;
}

.first-section-form-review {
    margin-top: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #0B3D2C;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.card .heading {
    font-size: 24px;
    color: black;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 20px;
    text-align: center;
    background-color: #e5e7eb;
}

.cards-box {
    margin-top: 30px;
    width: 100%;
}

.card img {
    height: 288px;
    width: 100%;
    object-fit: cover;
}

.top-content-box .heading {
    font-size: 36px;
    font-weight: 800;
    margin-top: 5px;
    line-height: 40px;
}

.top-content-box .mini-heading {
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;
    color: #007a48;
}

.top-content-box .paragraph {
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
    color: #111827;
}

.top-content-box {
    text-align: center;
    margin-top: 60px;
}

.section-3-main-box {
    display: flex;
    gap: 150px;
    margin-top: 100px;
}

.section-3-left {
    width: 50%;
}

.section-3-right {
    width: 60%;
    display: flex;
    align-items: center;
}

.section-3-left .mini-heading {
    color: #007a48;
    font-size: 16px;
    font-weight: 500;
}

.section-3-left .heading {
    font-size: 36px;
    color: #111827;
    font-weight: 900;
    margin-top: 10px;
    line-height: 40px;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.section-3-right img {
    height: 448px;
    width: 100%;
    border-radius: 0.75rem;
    object-fit: cover;
}

.bold {
    font-weight: 500;
    color: black;
}

.bold-1 {
    font-weight: 600;
    color: rgb(255, 255, 255);
}


.paras-box {
    margin-top: 20px;
}

.para {
    font-size: 16px;
    position: relative;
    padding-left: 35px;
    margin-top: 10px;
}

.para ul, .para ol {
    list-style-type:disc !important;
    padding-left: 30px;
}

.para ol {
    list-style-type: decimal !important;
    padding-left: 30px;
}

.para h2, .para h3 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.para h2, .para h3, .para p:first-of-type {
    display: inline;
    margin: 0;
}

.tick-icon {
    position: absolute;
    left: 0;
    top: 0;
}

.tick-icon img {
    width: 20px;
    height: 20px;
}

.mini-heading-section-4 {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #007a48;
}

.mini-heading-section-4 img {
    width: 24px;
    height: 24px;
}

.section-4-main-box {
    display: flex;
    gap: 100px;
    margin-top: 100px;
}

.section-4-left {
    width: 50%;
}

.section-4-right {
    width: 60%;
    display: flex;
    align-items: center;
}

.section-4-left .mini-heading {
    color: #007a48;
    font-size: 16px;
    font-weight: 500;
}

.section-4-left .heading {
    font-size: 36px;
    color: #111827;
    font-weight: 900;
    margin-top: 10px;
    line-height: 40px;
}

.section-4-right img {
    height: 448px;
    width: 100%;
    border-radius: 0.75rem;
    object-fit: cover;
}

.button-box-section-4 {
    margin-top: 20px;
}

.button-box-section-4 button {
    border: none;
    background-color: #007a48;
    border-radius: 0.25rem;
    padding: 6px 16px;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.plus,
.minus {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
}

.questions-main-box {
    max-width: 896px;
    margin: 0 auto;
    margin-top: 50px;
}

.question p {
    font-weight: 500;
    color: #111827;
}

.answer {
    color: #4b5563;
    margin-top: 12px;
}

.hidden {
    display: none;
}

.question-box {
    border-bottom: 1px solid #1118271a;
    padding-bottom: 25px;
    margin-top: 25px;
}

.section-final {
    max-width: 951px;
    margin: 0 auto;
}


.form-main-box {
    display: flex;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 0.375rem;
}

.form-main-box .form-left {
    width: 30%;
    background-color: #0B3D2C;
    padding: 48px;
    color: white;
    border-radius: 0.375rem;
}

.form-main-box .form-right {
    width: 70%;
    padding: 48px;
    border-radius: 0.375rem;
}

.form-left {
    position: relative;
}

.form-left .heading {
    font-size: 18px;
    font-weight: 500;
}

.form-left .para {
    font-size: 16px;
    margin-top: 25px;
    line-height: 22px;
}

.form-left .contact-details {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-left .element {
    position: absolute;
    right: 0;
}

.form-left .contact-details p {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 13px;
}

.form-left .contact-details p img {
    width: 20px;
}

.form-right p {
    font-size: 18px;
}

.form-box {
    margin-top: 20px;
    width: 100%;
}

.form-box label {
    font-size: 14px;
    color: #111827;
}

.form-box input {
    border: 1px solid rgb(209 213 219 / 1);
    border-radius: 0.375rem;
    width: 100%;
    padding: 12px 16px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.form-box textarea {
    border: 1px solid rgb(209 213 219 / 1);
    border-radius: 0.375rem;
    width: 100%;
    padding: 12px 16px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.main-form-box {
    display: flex;
    gap: 20px;
    width: 100%;
}

.form-button-box {
    display: flex;
    justify-content: end;
    margin-top: 30px;
}

.form-button-box button {
    border: none;
    font-size: 16px;
    padding: 12px 24px;
    background-color: #007a48;
    color: white;
    border-radius: 0.375rem;
}

.label-main-box {
    display: flex;
    justify-content: space-between;
}

.label-main-box p {
    color: #6b7280;
    font-size: 14px;
}

.check-box-main {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.custom-google-rating {
    display: flex;
    gap: 18px;
    margin-top: 25px;
    margin-left: 8px;
}

.left-rating {
    display: flex;
    align-items: center;
}

.left-rating img {
    width: 35px;
}

.right-rating .text-box {
    text-align: center;
}

.stars-box {
    display: flex;
}

.star img {
    width: 20px;
}

.showMessage {
    font-size: 12px;
    margin-left: 10px;
}

.schedule_message {
    font-size: 12px;
    margin-left: 10px;
}

.form-logo {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.map-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 100px;
}

.map-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-box h3 {
    text-align: center;
    margin-bottom: 30px;
}

.map-container iframe {
    width: 100%;
    height: 500px;
    max-width: 600px;
}

.service-pricing-card {
    /* border: 1px solid black; */
    /* box-shadow: 0px 0px 61px -58px #000; */
    background-color: white;
    padding: 30px 40px;
    border-radius: 20px;
    height: 100%;
}

.service-pricing-card .heading {
    font-weight: 700;
    color: #0B3D2C;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #d8d8d8;
}

.service-pricing-card .paragraph {
    margin-top: 30px;
    color: #636363;
    font-weight: 500;
    margin-bottom: 0;
    font-size: 17px;
}

.service-pricing-card .price{
    font-weight: 700;
    color: #0B3D2C;
}

.service-pricing-card .price span{
    font-size: 45px;
    font-weight: 900;
}

.service-pricing-button-box {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.service-pricing-button-box button{
    border: none;
    background: #007a48;
    color: white;
    padding: 15px 40px;
    border-radius: 16px;
    font-size: 18px;
    font-weight: 700;
}

@media only screen and (max-width: 1300px) {
    .service-area-main-box {
        gap: 100px;
    }
}

@media only screen and (max-width: 1150px) {
    .service-area-main-box {
        flex-direction: column;
    }

    .left-main-box {
        width: 100%;
    }

    .rating-box {
        justify-content: center;
    }

    .first-section-heading {
        text-align: center;
    }

    .first-section-para {
        text-align: center;
    }

    .first-section-tags {
        justify-content: center;
    }

    .input-boxes {
        width: 100%;
    }

    .section-3-main-box {
        gap: 50px;
    }

    .section-4-main-box {
        gap: 50px;
    }
}

@media only screen and (max-width: 1100px) {
    .form-main-box {
        flex-direction: column;
    }

    .form-main-box .form-left {
        width: 100%;
    }

    .form-main-box .form-right {
        width: 100%;
    }
}

@media only screen and (max-width: 992px) {
    .section-3-right, .section-3-left, .section-4-right, .section-4-left {
        width: 100%;
    }
    .section-3-main-box {
        flex-direction: column;
    }

    .section-4-main-box {
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width: 768px) {
    .main-form-box {
        display: flex;
        gap: 0px;
        width: 100%;
        flex-direction: column;
    }

    .check-box-main {
        display: flex;
        gap: 0px;
        margin-top: 25px;
        flex-direction: column;
    }

    .service-area-main-box {
        padding: 40px 0px;
    }
}

@media only screen and (max-width: 500px) {
    .first-section-heading {
        font-size: 32px;
        line-height: 38px;
    }

    .first-section-para {
        font-size: 14px;
        line-height: 22px;
    }

    .rating-box .left p {
        font-size: 11px;
    }

    .rating-box .right p {
        font-size: 11px;
    }

    .first-section-tags {
        justify-content: center;
        flex-wrap: wrap;
    }

    .first-section-right-form {
        padding: 32px 10px;
    }

    .section-3-left .heading {
        font-size: 28px;
        line-height: 35px;
    }

    .section-3-left .mini-heading {
        font-size: 13px;
    }

    .section-3-right img {
        height: auto;
    }

    .section-4-left .heading {
        font-size: 28px;
        line-height: 30px;
    }

    .section-4-main-box {
        margin-top: 10px;
    }

    .section-3-main-box {
        margin-top: 10px;
    }

    .section-4-right img {
        height: auto;
    }

    .question p {
        line-height: 20px;
    }
}

@media only screen and (max-width: 400px) {
    .form-main-box .form-left {
        padding: 25px 20px;
    }

    .form-main-box .form-right {
        padding: 48px 20px;
    }

    .top-content-box .heading {
        font-size: 28px;
        line-height: 30px;
    }

    .top-content-box .paragraph {
        font-size: 16px;
        line-height: 23px;
    }
}